{
  "name": "ts-playground",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "postinstall": "tsd reinstall",
    "clean": "rm -rf es6 lib",
    "tsc": "tsc",
    "babel": "babel -q es6 --out-dir lib",
    "start": "npm run clean && npm run tsc && npm run babel && node lib"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "redux": "^3.0.2",
    "tsd": "^0.6.5",
    "tslint": "^2.5.1",
    "typescript": "^1.6.2"
  }
}
